# FoodOrdering

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/project/foodordering_firebase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/foodordering_firebase/: MainActivity.java  Splash_Activity.java
app/src/main/java/com/project/foodordering_firebase/ViewPager/: ViewPagerAdapter.java
app/src/main/java/com/project/foodordering_firebase/adapter/: BillAdapter.java  BillAdapter_Admin.java  CartAdapter.java  FavStoreAdapter.java  FoodAdapter.java  FoodAdapter_User.java  SearchStoreAdapter.java  StoreAdapter.java  StoreAdapter_User.java  UserAdapter.java
app/src/main/java/com/project/foodordering_firebase/admin/: AddFoodActivity.java  AddStoreActivity.java  (+6 more)
app/src/main/res/drawable/: border_img.xml  border_vuong.xml  devider.xml  edit_text_bg.xml  edit_text_border.xml  edit_text_search.xml  foreground.xml  heart_selector.xml  ic_add.xml  ic_after_like.xml  ic_back.xml  ic_back_white.xml  ic_cart.xml  ic_detail_info.xml  ic_dongcua.xml  ic_dongho.xml  ic_key_login.xml  ic_lichsudh.xml  ic_store.xml  ic_sua.xml  ic_xoa.xml  icon_add_cart.xml  image_with_border.xml  searchview_border.xml  shape_banner.xml
app/src/main/res/layout/: activity_add_food.xml  activity_add_store.xml  activity_add_user.xml  activity_admin_home.xml  activity_booking_success.xml  activity_cart.xml  activity_detail_order.xml  activity_edit_account.xml  activity_fav_store.xml  activity_history_booking.xml  activity_home.xml  activity_info.xml  activity_list_bill.xml  activity_list_store.xml  activity_list_store2.xml  activity_list_user.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_register.xml  activity_search.xml  activity_splash_.xml  activity_test.xml  activity_view_store.xml  dialog_confirm_info.xml  item_bill.xml  item_cart.xml  item_detail_order.xml  item_fav_store.xml  item_food_admin.xml  item_food_user.xml  item_history_booking.xml  item_store_admin.xml  item_store_user.xml  item_user.xml  update_food_popup.xml  update_store_popup.xml  update_user_popup.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/project/foodordering_firebase/: ExampleUnitTest.java
(+21 files in other folders)
