<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minHeight="150dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    android:orientation="vertical">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/storeImg"
        android:layout_width="200dp"
        android:layout_height="140dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:padding="6dp"
        app:shapeAppearanceOverlay="@style/circular"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/storeName"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:maxHeight="24dp"
        android:maxWidth="120dp"
        android:textSize="18sp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:text="Starbuck"/>

</LinearLayout>