<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:minHeight="120dp"
    android:layout_height="wrap_content">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/sImg"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:padding="6dp"
        android:scaleType="fitXY"
        app:shapeAppearanceOverlay="@style/circular"
        android:src="@mipmap/ic_launcher"/>

    <LinearLayout
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvStoreName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Tên quán"
            android:textColor="@color/black"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/tvAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Địa chỉ"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/tvStoreCate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DMCH"
            android:textSize="18sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:minWidth="50dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/btnEditStore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:srcCompat="@drawable/icons8_edit_24"/>

        <ImageView
            android:id="@+id/btnDeleteStore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/baseline_delete_24" />

    </LinearLayout>

    <ImageView
        android:contentDescription="view menu of store"
        android:id="@+id/btnSDetail"
        android:layout_marginStart="10dp"
        android:layout_gravity="center"
        android:scaleX="0.6"
        android:scaleY="0.6"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/next" />


</LinearLayout>