<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:minHeight="120dp"
    android:layout_height="wrap_content">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/storeImg"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginStart="10dp"
        android:padding="6dp"
        app:shapeAppearanceOverlay="@style/circular"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_launcher"/>


    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvStoreName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Tên quán"
            android:textColor="@color/black"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/tvAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Địa chỉ"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/tvStoreCate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Danh mục"
            android:textSize="18sp"/>

    </LinearLayout>



    <ImageView
        android:id="@+id/btnViewMenu"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="5dp"
        android:scaleX="0.7"
        android:scaleY="0.7"
        app:srcCompat="@drawable/next"/>


</LinearLayout>